name: Dynamic name

on: [push, workflow_dispatch]

run-name: Run with ${{ github.sha }} commit by ${{ github.actor }}

jobs:
  version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "VERSION=v1.0.0" >> $GITHUB_ENV
      - run: echo $VERSION
