name: Long Summary Workflow

on: push

jobs:
  something:
    runs-on: ubuntu-latest
    steps:
      - name: Generate list using Markdown
        run: |
          echo "# Title" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY # this is a blank line
          echo "- Lets add a bullet point" >> $GITHUB_STEP_SUMMARY
          echo "- Lets add a second bullet point" >> $GITHUB_STEP_SUMMARY
          echo "- How about a third one?" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## Subtitle" >> $GITHUB_STEP_SUMMARY
          echo "| Header | Header | Header | Header |" >> $GITHUB_STEP_SUMMARY
          echo "|--------|--------|--------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Cell | Cell | Cell | Cell |" >> $GITHUB_STEP_SUMMARY
          echo "| Cell | Cell | Cell | Cell |" >> $GITHUB_STEP_SUMMARY
          echo "| Cell | Cell | Cell | Cell |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- [ ] hi" >> $GITHUB_STEP_SUMMARY
          echo "- [ ] hi2" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`mermaid" >> $GITHUB_STEP_SUMMARY
          echo "stateDiagram-v2" >> $GITHUB_STEP_SUMMARY
          echo "    s1 --> s2" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
      - run: echo hello world
      