name: Long Summary Workflow

on: push

jobs:
  something:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "# Title 1" >> $GITHUB_STEP_SUMMARY
  next:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "# Title 2" >> $GITHUB_STEP_SUMMARY
      