name: Tests
on: [push]

jobs:
  test-node:
    name: 'Node.js'
    runs-on: windows-2019
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: 19
      - uses: actions/checkout@v3
      - name: legacy output
        id: npm-cache
        run: |
          echo "::set-output name=dir::$(npm config get cache)"
      - name: legacy output echo 
        run: echo ${{ steps.npm-cache.outputs.dir }}
      - name: new output
        id: npm-cached
        run: |
          echo "DIR=$(npm config get cache)" >> $GITHUB_OUTPUT
      - name: new output echo 
        run: echo ${{ steps.npm-cached.outputs.DIR }}
      