name: Overriding Summary Workflow

on: push

jobs:
  somethin:
    runs-on: ubuntu-latest
    steps:
      - name: Generate list using Markdown
        run: |
          echo "# Title" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY # this is a blank line
          echo "- Lets add a bullet point" >> $GITHUB_STEP_SUMMARY
          echo "- Lets add a second bullet point" >> $GITHUB_STEP_SUMMARY
          echo "Reset content" > $GITHUB_STEP_SUMMARY
      - run: echo hello world
      - name: summary
        run: echo "### Final Summary!" > $GITHUB_STEP_SUMMARY
      