name: Summary Workflow

on: push

jobs:
  somethin:
    runs-on: ubuntu-latest
    steps:
      - name: summary
        run: echo ‘### Hello world! :rocket:’ >> $GITHUB_STEP_SUMMARY
      - run: echo hello world
      